{
  "name": "@mackaye/roview",
  "version": "0.1.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Local-first visual review and fail-closed safety preflights for AI-assisted Roblox Studio changes",
  "type": "module",
  "main": "./dist/protocol/index.js",
  "types": "./dist/protocol/index.d.ts",
  "exports": {
    ".": "./dist/protocol/index.js",
    "./protocol": "./dist/protocol/index.js"
  },
  "bin": {
    "roview": "./dist/bin/roview.js"
  },
  "files": [
    "dist",
    "roview-plugin.rbxm",
    "README.md",
    "LICENSE"
  ],
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --noEmit",
    "build:package": "tsup",
    "build:plugin": "rojo build apps/studio-plugin/default.project.json -o roview-plugin.rbxm",
    "build:studio-fixtures": "rojo build examples/demo-place/default.project.json -o roview-demo.rbxlx && rojo build apps/studio-plugin/test.project.json -o roview-plugin-tests.rbxlx && rojo build apps/studio-plugin/spike.project.json -o roview-safety-spikes.rbxm",
    "check:luau": "selene --config apps/studio-plugin/selene.toml apps/studio-plugin/src apps/studio-plugin/test apps/studio-plugin/spike",
    "cli": "tsx apps/cli/src/index.ts",
    "demo": "ROVIEW_DEMO_FIXTURE=1 tsx apps/companion/src/server.ts",
    "dev": "tsx watch apps/companion/src/server.ts",
    "format:luau": "stylua --check apps/studio-plugin/src apps/studio-plugin/test apps/studio-plugin/spike examples/demo-place/src",
    "mcp": "tsx apps/mcp/src/index.ts",
    "mcp:safe": "tsx apps/mcp/src/safe-index.ts",
    "package:pack": "pnpm build:package && npm pack --dry-run",
    "package:smoke": "node scripts/smoke-test-package.mjs",
    "package:check": "pnpm build:package && pnpm package:smoke",
    "prepublishOnly": "pnpm build:package",
    "roview": "tsx apps/cli/src/index.ts",
    "setup:mcp": "tsx apps/setup/src/index.ts",
    "start": "tsx apps/companion/src/server.ts",
    "test": "vitest run",
    "test:e2e": "vitest run apps/companion/src/e2e.test.ts",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mackaye/roview.git"
  },
  "keywords": [
    "roblox",
    "roblox-studio",
    "mcp",
    "ai",
    "luau",
    "code-review",
    "safety",
    "cursor",
    "claude"
  ],
  "author": "Mackaye",
  "license": "Apache-2.0"
}
